DATABASE_URL=postgresql+psycopg2://postgres:1234@localhost:5432/Recruit-Pro
JWT_SECRET=Very-Very-Secret
JWT_ALG=HS256
ACCESS_TTL_MIN=6000
REFRESH_TTL_DAYS=14

STRIPE_SECRET_KEY=sk_test_51234567890123456789
STRIPE_PUBLISHABLE_KEY=pk_test_51234567890123456789
STRIPE_ACCOUNT_ID=acct_1234567890
STRIPE_WEBHOOK_SECRET=whsec_1234567890

GEMINI_API_KEY=AIzaSyApOjWgjYGHnASE7ywKrWkruM2EAsqBEEc