DATABASE_URL=postgresql+psycopg2://postgres:1234@localhost:5432/Recruit-Pro
JWT_SECRET=Very-Very-Secret
JWT_ALG=HS256
ACCESS_TTL_MIN=60
REFRESH_TTL_DAYS=14

STRIPE_SECRET_KEY=sk_test_51SC0ZJA4N9kxHNLib2VTMCFapagfh1xnPQMTdNXgo97r4X55Z3q5ZnRyIFctAmdUBE3MuewK2EE2B94aPRHkI95F009Q7abIQJ
STRIPE_PUBLISHABLE_KEY=pk_test_51SC0ZJA4N9kxHNLiW19ckR2URemwNf9igBYgRge0DKA8QgAnCSCVrrp6LY2QhokyCzbmqOlWx8G4JO9XC55nqqoF00YiX3dCnm
STRIPE_ACCOUNT_ID=acct_1SC0ZJA4N9kxHNLi
STRIPE_WEBHOOK_SECRET=whsec_a5ac4114c6ec1ef5a6a124f1c6406a33f445f9494ff46c4bf98c4a44a3a97672

GEMINI_API_KEY=AIzaSyAJK2-TjMDxm1Y51fwQX04KlXgAN4CM_uA