

DATABASE_URL = postgresql+psycopg2://postgres:1234@localhost:5432/Recruit-Pro
JWT_SECRET = Very-Very-Secret
JWT_ALG =  HS256
ACCESS_TTL_MIN = 60
REFRESH_TTL_DAYS = 14
GEMINI_API_KEY = AIzaSyAJK2-TjMDxm1Y51fwQX04KlXgAN4CM_uA
