DATABASE_URL=postgresql+psycopg2://postgres:1234@localhost:5432/Recruit-Pro
JWT_SECRET=Very-Very-Secret
JWT_ALG=HS256
ACCESS_TTL_MIN=6000
REFRESH_TTL_DAYS=14

STRIPE_SECRET_KEY=sk_test_51SAVjyLr6v0ksVBDFsrOofxFI3dwWvy4tWX4034hlXk68yfmtmMAXjkegDszR1VjMopzq2siTlze17wKL63BgfnU0000oIHIrV
STRIPE_PUBLISHABLE_KEY=pk_test_51SAVjyLr6v0ksVBD7Qy2WEO0z1TRi6WMCROPQ3kFZAHLWVvNTRl3laZ2OJFFntb7ZgWaWFZkeJhXtrULuEhz6k2200QicOefOB
STRIPE_ACCOUNT_ID=acct_1SAVjyLr6v0ksVBD
STRIPE_WEBHOOK_SECRET=whsec_339d67665a25ddfd79035d7e42fb178130ee0c053ae00a1e915766f8a7cf74f7


GEMINI_API_KEY=AIzaSyDyaY2T_Oa8E4U-vG-YFk7T_4YdeYVLbTg